<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.uamp.ui.RegistrationActivity"
    >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/navigation_action_bar"
        android:id="@+id/include4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/usernameText"
        android:hint="Full name(s)"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="25dp"
        android:background="@drawable/edittext_login_register"
        android:drawableLeft="@mipmap/ic_user"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/emailText"
        android:hint="Email"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/edittext_login_register"
        android:drawableLeft="@mipmap/ic_maill"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/usernameText"
        android:layout_alignStart="@+id/usernameText" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint="Password"
        android:background="@drawable/edittext_login_register"
        android:drawableLeft="@mipmap/ic_pass"
        android:layout_below="@+id/emailText"
        android:layout_alignStart="@+id/emailText"
        android:layout_marginTop="22dp" />

   <!-- <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="already have an account?"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/buttonRegister"
        android:layout_centerHorizontal="true" />-->

   <!-- <Button
        android:id="@+id/buttonLogin"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login here"
        android:layout_below="@+id/textView6"
        android:layout_alignEnd="@+id/textView6"
        android:layout_marginTop="15dp" />-->

    <Button
        android:id="@+id/buttonRegister"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/picc"
        android:layout_below="@+id/include4"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
